# mmnm-player-revive-compat

./: .gitignore  README.md  build.gradle  download  gradle.properties  settings.gradle  updates.json
.github/workflows/: upload-to-modrinth.yml
changelogs/: 1-0-1-release.md  1-1-0-release.md  1-1-1-release.md  1-1-2-release.md  1-1-3-release.md  1-2-0-release.md  1-2-1-release.md  1-3-0-release.md
src/main/java/net/hammerclock/mmnmrevive/: PlayerReviveCompatMod.java
src/main/java/net/hammerclock/mmnmrevive/config/: CommonConfig.java
src/main/java/net/hammerclock/mmnmrevive/events/: PlayerReviveCompatEvent.java
src/main/resources/: mmnmrevive.mixins.json
src/main/resources/assets/mineminenomi/lang/: en_us.json
