org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=mmnmrevive
mod_name=Mine Mine no Mi: Player Revive Compatibilty
mod_license=GNU AGPLv3 
mod_version=0.0.1
mod_group_id=net.hammerclock.mmnm-player-revive-compat
mod_authors=DerHammerclock
mod_description=This introduces a compatibility layer with Mine Mine no Mi by disabling abilities when bleeding out
