#Tue Oct 01 12:46:13 UTC 2024
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.3.0\n\n- Fix wynd fuckup (Mine mine no mi version 0.10.3 is internally still 0.10.2)...\n- Make very option of the Mod configurable\n  - Death on heart squash\n  - Remove strawdoll on bleeding out\n  - Prefer knockback logic over bleeding out logic\n  - Restore mine mine no mi challenge logic on death. (Will send you back instead of bleeding you out)\n- Challenge dimension's now properly supported\n
mapping_channel=parchment
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=2022.03.06-1.16.5
mod_version=1.3.0
mod_name=Mine Mine no Mi\: Player Revive Compatibilty
modrinth_version_type=release
mod_license=GNU AGPLv3
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.mmnm-player-revive-compat
forge_version=36.2.41
mod_id=mmnmrevive
forge_version_range=[36,)
mod_description=This introduces a compatibility layer with Mine Mine no Mi
minecraft_version=1.16.5
