#Mon Jan 29 11:20:47 UTC 2024
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.2.0\n\n- Added new config option to immediately kill players in challenge dimensions!\n
mapping_channel=parchment
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=2022.03.06-1.16.5
mod_version=1.2.0
mod_name=Mine Mine no Mi\: Player Revive Compatibilty
modrinth_version_type=release
mod_license=GNU AGPLv3 
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.mmnm-player-revive-compat
forge_version=36.2.41
mod_id=mmnmrevive
forge_version_range=[36,)
mod_description=This introduces a compatibility layer with Mine Mine no Mi
minecraft_version=1.16.5
