#Mon Jan 29 11:20:47 UTC 2024
loader_version_range=[36,)
org.gradle.daemon=false
modrinth_changelog=\# 1.1.1\n\n- Fixed an issue where players were able to use their abilities again when opening the abilities interface  \nNote\: If the Stats UI has been opened it might show the Abilities as available. This is a GUI bug. Abilities can't be used and the cooldown will start again on revive\!\n
mapping_channel=official
org.gradle.jvmargs=-Xmx3G
minecraft_version_range=[1.16.5,1.17)
mapping_version=1.16.5
mod_version=1.1.1
mod_name=Mine Mine no Mi\: Player Revive Compatibilty
modrinth_version_type=release
mod_license=GNU AGPLv3 
mod_authors=DerHammerclock
mod_group_id=net.hammerclock.mmnm-player-revive-compat
forge_version=36.2.41
mod_id=mmnmrevive
forge_version_range=[36,)
mod_description=This introduces a compatibility layer with Mine Mine no Mi by disabling abilities when bleeding out
minecraft_version=1.16.5
